<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/gral"
    tools:context=".RutaLlegadaChecklistFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTotalEntregas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Checklist de la unidad" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="330dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/llegada_aguaEnTanqueDeRecuperacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agua en tanque de recuperación" />

                <CheckBox
                    android:id="@+id/llegada_lucesGenerales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Luces generales" />

                <CheckBox
                    android:id="@+id/llegada_liquidoDeFrenos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Líquido de frenos" />

                <CheckBox
                    android:id="@+id/llegada_aceiteDeMotor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aceite de motor" />

                <CheckBox
                    android:id="@+id/llegada_nivelDeAguaEnRadiador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nivel de agua en radiador" />

                <CheckBox
                    android:id="@+id/llegada_aguaEnTanqueDeParabrisas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agua en tanque de parabrisas" />

                <CheckBox
                    android:id="@+id/llegada_hulesDeLimpiaParabrisas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hules de limpia parabrisas" />

                <CheckBox
                    android:id="@+id/llegada_presionDeLlantas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Presión de llantas" />

                <CheckBox
                    android:id="@+id/llegada_aditamientos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aditamientos" />

                <CheckBox
                    android:id="@+id/llegada_accesorios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Accesorios" />

                <CheckBox
                    android:id="@+id/llegada_cruceta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cruceta" />

                <CheckBox
                    android:id="@+id/llegada_gato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gato" />

                <CheckBox
                    android:id="@+id/llegada_extintor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Extintor" />

                <CheckBox
                    android:id="@+id/llegada_llantasDeRefaccion"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Llantas de refacción" />

                <CheckBox
                    android:id="@+id/llegada_candado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Candado" />

                <CheckBox
                    android:id="@+id/llegada_limpiezaGeneralDeUnidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Limpieza general de unidad" />

                <CheckBox
                    android:id="@+id/llegada_techo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Techo" />

                <CheckBox
                    android:id="@+id/llegada_puertas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Puertas" />

                <CheckBox
                    android:id="@+id/llegada_vidrios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vidrios" />

                <CheckBox
                    android:id="@+id/llegada_defensa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Defensa" />

                <CheckBox
                    android:id="@+id/llegada_fascia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fascia" />

                <CheckBox
                    android:id="@+id/llegada_faros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Faros" />

                <CheckBox
                    android:id="@+id/llegada_retrovisores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Retrovisores" />

                <CheckBox
                    android:id="@+id/llegada_manijasDeCamper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manijas de camper" />

                <CheckBox
                    android:id="@+id/llegada_asientos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Asientos" />

                <CheckBox
                    android:id="@+id/llegada_tablero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tablero" />
            </LinearLayout>
        </ScrollView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_checkLlegadaRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHECK" />

    </LinearLayout>

</FrameLayout>