<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/gral"
    tools:context=".EntregasPendientesFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:text="Paquetes: 24" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/scroll_text"
                    android:text="78238327464" />
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    style="@style/scroll_text"
                    android:layout_height="wrap_content"
                    android:text="78238327464" />
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    style="@style/scroll_text"
                    android:layout_height="wrap_content"
                    android:text="78238327464" />
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    style="@style/scroll_text"
                    android:layout_height="wrap_content"
                    android:text="78238327464" />
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    style="@style/scroll_text"
                    android:layout_height="wrap_content"
                    android:text="78238327464" />

            </LinearLayout>
        </ScrollView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_SincronizarEntregasPendientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SINCRONIZAR" />

    </LinearLayout>


</FrameLayout>