<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/gral"
    tools:context=".EntregasFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtEntregaPaquete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="16dp"
            android:textSize="32sp"
            android:textAlignment="center"
            android:hint="Código"
            android:fontFamily="@font/roboto_medium" />

        <Button
            android:id="@+id/btnEscanearEntrega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            style="@style/btn"
            android:text="ESCANEAR" />
        <Spinner
            android:id="@+id/spinnerNivelGasolina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:entries="@array/status" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_entregasPendientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            style="@style/btn"
            android:text="VER PENDIENTES" />
        <Button
            android:id="@+id/btn_GuardarStatusPaquetes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            style="@style/btn"
            android:text="GUARDAR" />
    </LinearLayout>

</FrameLayout>