<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/gral"
    tools:context=".RutaSalidaFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnEscanear"
            style="@style/btn"
            android:layout_marginTop="40dp"
            android:text="Escanear" />

        <TextView
            android:id="@+id/txtTotalPaquetes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Paquetes: "
            android:textSize="20sp" />
        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listRegistrarPaquetes"
                    android:layout_width="match_parent"
                    android:layout_height="336dp" />
            </LinearLayout>
        </ScrollView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_registrarSalidaRuta"
            style="@style/btn"
            android:layout_marginTop="16dp"
            android:text="Registrar" />
    </LinearLayout>

</FrameLayout>